global
  log /dev/log local0 debug

defaults
  log global
  mode tcp
  option tcpka
  option tcplog  # Log TCP connections
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend python
  bind *:80
  default_backend tcp-socket-servers

backend tcp-socket-servers
  mode tcp
  balance leastconn
  server tcp-server1 tcp-server1:10001 check
  server tcp-server2 tcp-server2:10001 check
